# QuoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kessi/quotey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete.json  empty.json  exit.json  loader.json
app/src/main/assets/quotes/Alone/: Thumbs.db
app/src/main/assets/quotes/Anniversary/: Thumbs.db
app/src/main/assets/quotes/Attitude/: Thumbs.db
app/src/main/assets/quotes/Birthday/: Thumbs.db
app/src/main/assets/quotes/Cute/: Thumbs.db
app/src/main/assets/quotes/Freedom/: Thumbs.db
app/src/main/assets/quotes/Friendship/: Thumbs.db
app/src/main/assets/quotes/Funny/: Thumbs.db
app/src/main/assets/quotes/Happy/: Thumbs.db
app/src/main/assets/quotes/Inspirational/: Thumbs.db
app/src/main/assets/quotes/Life/: Thumbs.db
app/src/main/assets/quotes/Love/: Thumbs.db
app/src/main/assets/quotes/Motivation/: 320.jfif  326.jfif  Thumbs.db
app/src/main/assets/quotes/Nature/: Thumbs.db
app/src/main/assets/quotes/Promise/: Thumbs.db
app/src/main/assets/quotes/Sad/: Thumbs.db
app/src/main/assets/quotes/Smile/: Thumbs.db
app/src/main/assets/quotes/Sports/: Thumbs.db
app/src/main/assets/quotes/Success/: Thumbs.db
app/src/main/assets/quotes/Wedding/: Thumbs.db
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/drawable/: d_text.xml  d_tmaker.xml  d_tmyquotes.xml
app/src/main/res/layout/: activity_cat_list.xml  activity_img_crop.xml  activity_main.xml  activity_my_quotes.xml  activity_pager_preview.xml  activity_splash.xml  activity_t_cat_list.xml  activity_text_quotes.xml  activity_text_quotes_maker.xml  color_row_item.xml  custom_tab.xml  dialog_loading.xml  dialog_options_wall.xml  dialog_set_wallpaper.xml  exit_popup_lay.xml  frag_category.xml  frag_favourite.xml  frag_iquotes.xml  frag_tcategory.xml  frag_tfavourite.xml  frag_tquotes.xml  item_cat_list.xml  item_category.xml  item_ifavourite.xml  item_iquote.xml  item_tcategory.xml  item_tquote.xml  menu_left_drawer.xml  preview_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+45 files in other folders)
