<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/header">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/cback"
            app:tint="@color/header_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/header_text_color"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerdiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_53sdp"
        android:layout_below="@id/header" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layoutdiet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bottom"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabGravity="center"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="@color/transparent" />

    <!--<include layout="@layout/ad_banner_lay"/>-->
</RelativeLayout>