<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".MyQuotesActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/cback"
            app:tint="@color/header_text_color" />

        <TextView
            android:id="@+id/topTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Quotes"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/banner_container"
        android:layoutAnimation="@anim/layout_animation"
        android:padding="@dimen/_6sdp" />

    <LinearLayout
        android:id="@+id/emptyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="There's nothing here."
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <include layout="@layout/ad_banner_lay"/>
</RelativeLayout>