<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="1.5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="@dimen/_143sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/categoryIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/categoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="demo"
                    android:textStyle="bold"
                    android:textColor="@color/category_item_txt"
                    android:textSize="@dimen/_14sdp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:paddingRight="2dp"
                    android:shadowColor="#000"
                    />
                <TextView
                    android:id="@+id/catSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="demo"
                    android:textColor="@color/category_item_txt"
                    android:textSize="@dimen/_12sdp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:paddingRight="2dp"
                    android:shadowColor="#000"/>
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>